// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/30/2020 21:01:57"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reconfig_multi_topology_a (
	a1,
	a2,
	a3,
	b,
	s0,
	s1,
	y);
input 	[7:0] a1;
input 	[7:0] a2;
input 	[7:0] a3;
input 	[7:0] b;
input 	s0;
input 	s1;
output 	[8:0] y;

// Design Ports Information
// a1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[3]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[4]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[5]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[6]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[7]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[1]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[3]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[4]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[5]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[6]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[7]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[5]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[6]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[7]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3[0]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a1[1]~input_o ;
wire \a1[2]~input_o ;
wire \a1[3]~input_o ;
wire \a1[4]~input_o ;
wire \a1[5]~input_o ;
wire \a1[6]~input_o ;
wire \a1[7]~input_o ;
wire \a2[1]~input_o ;
wire \a2[2]~input_o ;
wire \a2[3]~input_o ;
wire \a2[4]~input_o ;
wire \a2[5]~input_o ;
wire \a2[6]~input_o ;
wire \a2[7]~input_o ;
wire \a3[1]~input_o ;
wire \a3[2]~input_o ;
wire \a3[3]~input_o ;
wire \a3[4]~input_o ;
wire \a3[5]~input_o ;
wire \a3[6]~input_o ;
wire \a3[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a3[0]~input_o ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \a1[0]~input_o ;
wire \b[0]~input_o ;
wire \a2[0]~input_o ;
wire \f0~0_combout ;
wire \carry_0~0_combout ;
wire \b[1]~input_o ;
wire \y~0_combout ;
wire \b[2]~input_o ;
wire \y~1_combout ;
wire \b[3]~input_o ;
wire \y~2_combout ;
wire \b[4]~input_o ;
wire \y~3_combout ;
wire \b[5]~input_o ;
wire \y~4_combout ;
wire \carry_3~0_combout ;
wire \b[6]~input_o ;
wire \y~5_combout ;
wire \b[7]~input_o ;
wire \y~6_combout ;
wire \carry_7~0_combout ;


// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \y[0]~output (
	.i(\f0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \y[1]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \y[2]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \y[3]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \y[4]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \y[5]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \y[6]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \y[7]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \y[8]~output (
	.i(\carry_7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
defparam \y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \a3[0]~input (
	.i(a3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[0]~input_o ));
// synopsys translate_off
defparam \a3[0]~input .bus_hold = "false";
defparam \a3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \a1[0]~input (
	.i(a1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[0]~input_o ));
// synopsys translate_off
defparam \a1[0]~input .bus_hold = "false";
defparam \a1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \a2[0]~input (
	.i(a2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[0]~input_o ));
// synopsys translate_off
defparam \a2[0]~input .bus_hold = "false";
defparam \a2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N30
cyclonev_lcell_comb \f0~0 (
// Equation(s):
// \f0~0_combout  = ( \b[0]~input_o  & ( \a2[0]~input_o  & ( (!\s0~input_o  & (((!\s1~input_o  & !\a1[0]~input_o )))) # (\s0~input_o  & ((!\a3[0]~input_o ) # ((\s1~input_o )))) ) ) ) # ( !\b[0]~input_o  & ( \a2[0]~input_o  & ( (!\s0~input_o  & 
// (((\a1[0]~input_o ) # (\s1~input_o )))) # (\s0~input_o  & (\a3[0]~input_o  & (!\s1~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\a2[0]~input_o  & ( ((!\s0~input_o  & ((!\a1[0]~input_o ))) # (\s0~input_o  & (!\a3[0]~input_o ))) # (\s1~input_o ) ) ) ) # ( 
// !\b[0]~input_o  & ( !\a2[0]~input_o  & ( (!\s1~input_o  & ((!\s0~input_o  & ((\a1[0]~input_o ))) # (\s0~input_o  & (\a3[0]~input_o )))) ) ) )

	.dataa(!\a3[0]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\a1[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f0~0 .extended_lut = "off";
defparam \f0~0 .lut_mask = 64'h10D0EF2F1CDCE323;
defparam \f0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N36
cyclonev_lcell_comb \carry_0~0 (
// Equation(s):
// \carry_0~0_combout  = ( \b[0]~input_o  & ( \a2[0]~input_o  & ( (!\s0~input_o  & (((\a1[0]~input_o ) # (\s1~input_o )))) # (\s0~input_o  & (\a3[0]~input_o  & (!\s1~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\a2[0]~input_o  & ( (!\s1~input_o  & 
// ((!\s0~input_o  & ((\a1[0]~input_o ))) # (\s0~input_o  & (\a3[0]~input_o )))) ) ) )

	.dataa(!\a3[0]~input_o ),
	.datab(!\s0~input_o ),
	.datac(!\s1~input_o ),
	.datad(!\a1[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry_0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry_0~0 .extended_lut = "off";
defparam \carry_0~0 .lut_mask = 64'h000010D000001CDC;
defparam \carry_0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = ( \b[1]~input_o  & ( !\carry_0~0_combout  ) ) # ( !\b[1]~input_o  & ( \carry_0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\carry_0~0_combout ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~0 .extended_lut = "off";
defparam \y~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \y~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N21
cyclonev_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = ( \b[1]~input_o  & ( !\carry_0~0_combout  $ (!\b[2]~input_o ) ) ) # ( !\b[1]~input_o  & ( \b[2]~input_o  ) )

	.dataa(!\carry_0~0_combout ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~1 .extended_lut = "off";
defparam \y~1 .lut_mask = 64'h0F0F5A5A0F0F5A5A;
defparam \y~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N54
cyclonev_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = ( \b[1]~input_o  & ( \b[3]~input_o  & ( (!\b[2]~input_o ) # (!\carry_0~0_combout ) ) ) ) # ( !\b[1]~input_o  & ( \b[3]~input_o  ) ) # ( \b[1]~input_o  & ( !\b[3]~input_o  & ( (\b[2]~input_o  & \carry_0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\b[2]~input_o ),
	.datac(!\carry_0~0_combout ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~2 .extended_lut = "off";
defparam \y~2 .lut_mask = 64'h00000303FFFFFCFC;
defparam \y~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N3
cyclonev_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = ( \b[1]~input_o  & ( \b[3]~input_o  & ( !\b[4]~input_o  $ (((!\b[2]~input_o ) # (!\carry_0~0_combout ))) ) ) ) # ( !\b[1]~input_o  & ( \b[3]~input_o  & ( \b[4]~input_o  ) ) ) # ( \b[1]~input_o  & ( !\b[3]~input_o  & ( \b[4]~input_o  ) ) ) 
// # ( !\b[1]~input_o  & ( !\b[3]~input_o  & ( \b[4]~input_o  ) ) )

	.dataa(!\b[4]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(!\carry_0~0_combout ),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~3 .extended_lut = "off";
defparam \y~3 .lut_mask = 64'h555555555555555A;
defparam \y~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N6
cyclonev_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = ( \b[4]~input_o  & ( \b[3]~input_o  & ( !\b[5]~input_o  $ (((!\carry_0~0_combout ) # ((!\b[2]~input_o ) # (!\b[1]~input_o )))) ) ) ) # ( !\b[4]~input_o  & ( \b[3]~input_o  & ( \b[5]~input_o  ) ) ) # ( \b[4]~input_o  & ( !\b[3]~input_o  & ( 
// \b[5]~input_o  ) ) ) # ( !\b[4]~input_o  & ( !\b[3]~input_o  & ( \b[5]~input_o  ) ) )

	.dataa(!\carry_0~0_combout ),
	.datab(!\b[2]~input_o ),
	.datac(!\b[5]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\b[4]~input_o ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~4 .extended_lut = "off";
defparam \y~4 .lut_mask = 64'h0F0F0F0F0F0F0F1E;
defparam \y~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N42
cyclonev_lcell_comb \carry_3~0 (
// Equation(s):
// \carry_3~0_combout  = ( \b[1]~input_o  & ( \b[3]~input_o  & ( (\b[2]~input_o  & \carry_0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\b[2]~input_o ),
	.datac(!\carry_0~0_combout ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry_3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry_3~0 .extended_lut = "off";
defparam \carry_3~0 .lut_mask = 64'h0000000000000303;
defparam \carry_3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N51
cyclonev_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = ( \b[6]~input_o  & ( \b[5]~input_o  & ( (!\b[4]~input_o ) # (!\carry_3~0_combout ) ) ) ) # ( !\b[6]~input_o  & ( \b[5]~input_o  & ( (\b[4]~input_o  & \carry_3~0_combout ) ) ) ) # ( \b[6]~input_o  & ( !\b[5]~input_o  ) )

	.dataa(!\b[4]~input_o ),
	.datab(gnd),
	.datac(!\carry_3~0_combout ),
	.datad(gnd),
	.datae(!\b[6]~input_o ),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~5 .extended_lut = "off";
defparam \y~5 .lut_mask = 64'h0000FFFF0505FAFA;
defparam \y~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N24
cyclonev_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = ( \carry_3~0_combout  & ( !\b[7]~input_o  $ (((!\b[4]~input_o ) # ((!\b[5]~input_o ) # (!\b[6]~input_o )))) ) ) # ( !\carry_3~0_combout  & ( \b[7]~input_o  ) )

	.dataa(!\b[4]~input_o ),
	.datab(!\b[7]~input_o ),
	.datac(!\b[5]~input_o ),
	.datad(!\b[6]~input_o ),
	.datae(gnd),
	.dataf(!\carry_3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~6 .extended_lut = "off";
defparam \y~6 .lut_mask = 64'h3333333333363336;
defparam \y~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N27
cyclonev_lcell_comb \carry_7~0 (
// Equation(s):
// \carry_7~0_combout  = ( \b[5]~input_o  & ( (\b[4]~input_o  & (\b[7]~input_o  & (\carry_3~0_combout  & \b[6]~input_o ))) ) )

	.dataa(!\b[4]~input_o ),
	.datab(!\b[7]~input_o ),
	.datac(!\carry_3~0_combout ),
	.datad(!\b[6]~input_o ),
	.datae(gnd),
	.dataf(!\b[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry_7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry_7~0 .extended_lut = "off";
defparam \carry_7~0 .lut_mask = 64'h0000000000010001;
defparam \carry_7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N35
cyclonev_io_ibuf \a1[1]~input (
	.i(a1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[1]~input_o ));
// synopsys translate_off
defparam \a1[1]~input .bus_hold = "false";
defparam \a1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \a1[2]~input (
	.i(a1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[2]~input_o ));
// synopsys translate_off
defparam \a1[2]~input .bus_hold = "false";
defparam \a1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N41
cyclonev_io_ibuf \a1[3]~input (
	.i(a1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[3]~input_o ));
// synopsys translate_off
defparam \a1[3]~input .bus_hold = "false";
defparam \a1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \a1[4]~input (
	.i(a1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[4]~input_o ));
// synopsys translate_off
defparam \a1[4]~input .bus_hold = "false";
defparam \a1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \a1[5]~input (
	.i(a1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[5]~input_o ));
// synopsys translate_off
defparam \a1[5]~input .bus_hold = "false";
defparam \a1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \a1[6]~input (
	.i(a1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[6]~input_o ));
// synopsys translate_off
defparam \a1[6]~input .bus_hold = "false";
defparam \a1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \a1[7]~input (
	.i(a1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a1[7]~input_o ));
// synopsys translate_off
defparam \a1[7]~input .bus_hold = "false";
defparam \a1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N52
cyclonev_io_ibuf \a2[1]~input (
	.i(a2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[1]~input_o ));
// synopsys translate_off
defparam \a2[1]~input .bus_hold = "false";
defparam \a2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \a2[2]~input (
	.i(a2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[2]~input_o ));
// synopsys translate_off
defparam \a2[2]~input .bus_hold = "false";
defparam \a2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y81_N52
cyclonev_io_ibuf \a2[3]~input (
	.i(a2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[3]~input_o ));
// synopsys translate_off
defparam \a2[3]~input .bus_hold = "false";
defparam \a2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N35
cyclonev_io_ibuf \a2[4]~input (
	.i(a2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[4]~input_o ));
// synopsys translate_off
defparam \a2[4]~input .bus_hold = "false";
defparam \a2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \a2[5]~input (
	.i(a2[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[5]~input_o ));
// synopsys translate_off
defparam \a2[5]~input .bus_hold = "false";
defparam \a2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N18
cyclonev_io_ibuf \a2[6]~input (
	.i(a2[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[6]~input_o ));
// synopsys translate_off
defparam \a2[6]~input .bus_hold = "false";
defparam \a2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N75
cyclonev_io_ibuf \a2[7]~input (
	.i(a2[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a2[7]~input_o ));
// synopsys translate_off
defparam \a2[7]~input .bus_hold = "false";
defparam \a2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N52
cyclonev_io_ibuf \a3[1]~input (
	.i(a3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[1]~input_o ));
// synopsys translate_off
defparam \a3[1]~input .bus_hold = "false";
defparam \a3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \a3[2]~input (
	.i(a3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[2]~input_o ));
// synopsys translate_off
defparam \a3[2]~input .bus_hold = "false";
defparam \a3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \a3[3]~input (
	.i(a3[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[3]~input_o ));
// synopsys translate_off
defparam \a3[3]~input .bus_hold = "false";
defparam \a3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \a3[4]~input (
	.i(a3[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[4]~input_o ));
// synopsys translate_off
defparam \a3[4]~input .bus_hold = "false";
defparam \a3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \a3[5]~input (
	.i(a3[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[5]~input_o ));
// synopsys translate_off
defparam \a3[5]~input .bus_hold = "false";
defparam \a3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N1
cyclonev_io_ibuf \a3[6]~input (
	.i(a3[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[6]~input_o ));
// synopsys translate_off
defparam \a3[6]~input .bus_hold = "false";
defparam \a3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \a3[7]~input (
	.i(a3[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a3[7]~input_o ));
// synopsys translate_off
defparam \a3[7]~input .bus_hold = "false";
defparam \a3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
