m255
K3
13
cModel Technology
Z0 dC:\Users\caoshizhuo\Desktop\reconfig_multi_topology_a\simulation\modelsim
vreconfig_multi_topology_a
!s100 R[8Bi2DgGVHaZlK44]UeX3
I9dIzY_ni68^eld_kSOTjD3
VckNbj9E?5ieXX6NGBA;`90
Z1 dC:\Users\caoshizhuo\Desktop\reconfig_multi_topology_a\simulation\modelsim
w1601470917
8reconfig_multi_topology_a.vo
Freconfig_multi_topology_a.vo
L0 31
OV;L;10.0c;49
r1
!s85 0
31
!s108 1601471019.691000
!s107 reconfig_multi_topology_a.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|reconfig_multi_topology_a.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
