|reconfig_multi_topology_a
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a1[5] => a1[5].IN1
a1[6] => a1[6].IN1
a1[7] => a1[7].IN1
a2[0] => a2[0].IN1
a2[1] => a2[1].IN1
a2[2] => a2[2].IN1
a2[3] => a2[3].IN1
a2[4] => a2[4].IN1
a2[5] => a2[5].IN1
a2[6] => a2[6].IN1
a2[7] => a2[7].IN1
a3[0] => a3[0].IN1
a3[1] => a3[1].IN1
a3[2] => a3[2].IN1
a3[3] => a3[3].IN1
a3[4] => a3[4].IN1
a3[5] => a3[5].IN1
a3[6] => a3[6].IN1
a3[7] => a3[7].IN1
b[0] => f0.IN1
b[0] => carry_0.DATAA
b[1] => f1.IN1
b[1] => carry_1.DATAA
b[2] => f2.IN1
b[2] => carry_2.DATAA
b[3] => f3.IN1
b[3] => carry_3.DATAA
b[4] => f4.IN1
b[4] => carry_4.DATAA
b[5] => f5.IN1
b[5] => carry_5.DATAA
b[6] => f6.IN1
b[6] => carry_6.DATAA
b[7] => f7.IN1
b[7] => carry_7.DATAA
s0 => sigma.IN0
s0 => sigma.IN0
s0 => sigma.IN0
s0 => sigma.IN0
s1 => sigma.IN1
s1 => sigma.IN1
s1 => sigma.IN1
s1 => sigma.IN1
y[0] << f0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y.DB_MAX_OUTPUT_PORT_TYPE
y[8] << carry_7.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_0
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_1
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_2
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_3
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_4
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_5
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_6
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


|reconfig_multi_topology_a|mux_7:mux_7_u_7
din_1 => dout.DATAB
din_2 => dout.DATAB
din_3 => dout.DATAB
din_4 => dout.DATAB
din_5 => dout.DATAB
din_6 => dout.DATAB
din_7 => dout.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
dout <= dout.DB_MAX_OUTPUT_PORT_TYPE


